[defaults]
forks = 20
timeout = 45
gathering = explicit
library = library
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = debug
callback_whitelist = profile_tasks

# Disable by default to avoid surprises with cache
#fact_caching = jsonfile
#fact_caching_connection = .fact_cache
#fact_caching_timeout = 720000

# If you always use the same user
#remote_user = <user>

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True

